<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Mobile Legends Pick-Ban Tool</title>
</head>
<body>
    <div id="content">
        <div class="desktop">
            <div class="team-div">
                <div class="wrapper"><div class="large-div2"></div></div>
                <div class="wrapper"><div class="large-div2"></div></div>
                <div class="wrapper"><div class="large-div2"></div></div>                
                <div class="wrapper"><div class="large-div2"></div></div>
                <div class="wrapper"><div class="large-div2" style ="border-bottom: 0px;"></div></div>
                <div class="ban-div">
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                </div>
            </div>
            <div class="center-div">
                <div class="center-top">
                    <div class = "hero-selection">
                        <div class="hero-categories">
                            <input type="search" id="search" name="search" placeholder="SEARCH...">
                            <button data-category="all">ALL</button>
                            <button data-category="mage">MAGE</button>
                            <button data-category="tank">TANK</button>
                            <button data-category="marksman">MARKSMAN</button>
                            <button data-category="assassin">ASSASSIN</button>
                            <button data-category="fighter">FIGHTER</button>
                            <button data-category="support">SUPPORT</button>
                        </div>
                        <div class="hero-grid">
                            
                        </div>
                    </div>
                </div>
                <div style="height:4.5vh; width:100%; background-color:#333;">

                </div>
                <div class="center-bottom">
                    <div class="timer-container2" id="timer-container2">
                        <div id="countdown-bar2"></div>
                    </div>
                    <div class="timer">
                        <div class = "top"><button class="draft-button" id="draft-button">DRAFT!</button>
                            <div class="triangle-left" id="blueTeamIndicator2"></div>
                            <div id="countdown-text">30</div>
                            <div class="triangle-right" id="redTeamIndicator2"></div>
                        </div>
                        <div class="bottom">
                            <span class="bottom-text">(press 'esc' to exit draft mode)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-div">
                <div class="wrapper"><div class="large-div"></div></div>
                <div class="wrapper"><div class="large-div"></div></div>
                <div class="wrapper"><div class="large-div"></div></div>
                <div class="wrapper"><div class="large-div"></div></div>
                <div class="wrapper"><div class="large-div" style ="border-bottom: 0px;"></div></div>
                <div class="ban-div2">
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                    <div class="wrapper"><div class="small-div"></div></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
